
OPENAI_API_KEY=
GET_PRICE_API=
QUOTE_API_URL=
FORM_GET_SCHEMA_URL=
POSTGRES_URL=
QUOTE_API_USERNAME=
QUOTE_API_PASSWORD=
AGENT_API_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=